{
	"name": "habits",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"generate": "drizzle-kit generate:pg",
		"migrate": "tsx ./src/migrate.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/eslint": "8.56.2",
		"@types/js-cookie": "^3.0.6",
		"@types/jsonwebtoken": "^9.0.5",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"dotenv": "^16.4.1",
		"drizzle-kit": "^0.20.13",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "5.0.0-next.40",
		"svelte-check": "^3.6.3",
		"tslib": "^2.4.1",
		"tsx": "^4.7.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@neondatabase/serverless": "^0.7.2",
		"@oddbird/popover-polyfill": "^0.3.8",
		"@sveltejs/adapter-node": "^4.0.1",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"date-fns": "^3.3.1",
		"drizzle-orm": "^0.29.3",
		"js-cookie": "^3.0.5",
		"jsonwebtoken": "^9.0.2",
		"pg": "^8.11.3",
		"postgres": "^3.4.3",
		"resend": "^3.1.0",
		"sk-form-data": "^1.0.1",
		"sortablejs": "^1.15.2"
	}
}
